<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetectTextFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DetectTextFragment">

        <TextView
            android:id="@+id/text_display"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/rect_layout"
            android:layout_above="@id/buttons_layout"
            android:scrollbars="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text=""
            android:textSize="20sp" />



        <LinearLayout
            android:id="@+id/buttons_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="10dp"
            android:layout_gravity="bottom"
            >


            <Button
                android:id="@+id/detectTextButtonId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/design_default_color_primary_dark"
                android:text="@string/detect_text"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <Button
                android:id="@+id/captureImageButtonId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="@string/capture_image"
                android:textAllCaps="false"
                android:background="@color/design_default_color_primary_dark"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/rect_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tool_bar_dimen"

            >

            <ImageView
                android:id="@+id/img_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:1"
                android:src="@drawable/outline_image_black_48"
                tools:ignore="MissingConstraints"

                />

        </android.support.constraint.ConstraintLayout>


    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>