<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetectTextFragment">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DetectTextFragment">

        <TextView
            android:id="@+id/text_display"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_above="@id/buttons_layout"
            android:layout_below="@id/rect_layout"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:scrollbars="vertical"
            android:text=""
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/buttons_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/detectTextButtonId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/button"
                android:text="@string/detect_text"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/captureImageButtonId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@color/button"
                android:text="@string/capture_image"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:layout_marginStart="5dp"
                style="?android:attr/buttonBarButtonStyle" />
        </LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/rect_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tool_bar_dimen">

            <ImageView
                android:id="@+id/img_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@drawable/outline_image_black_48"
                app:layout_constraintDimensionRatio="1:1"
                tools:ignore="MissingConstraints"
                android:contentDescription="@string/todo" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/copyTextButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:clickable="true"
                android:src="?attr/actionModeCopyDrawable"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.955"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.955"
                android:focusable="true"
                android:contentDescription="@string/todo" />

        </android.support.constraint.ConstraintLayout>


    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>